<!DOCTYPE html>
<html>
<head>
    <title>Моя страница</title>
    <style>
        body {
            background: #F5F5F5;
            opacity: 1;
            margin: 0;
            height: 100vh;
            width: 100%;
            position: relative;
            font-family: 'SF Pro', sans-serif;
        }
        .image-container {
            position: relative;
            width: 98%;
            height: auto;
            box-shadow: 0px 15px 15px #00000029;
            border: 3px solid #27A7E7;
            border-radius: 50px;
            opacity: 1;
        }
        .image-container img {
            width: 98%;
            height: auto;
        }
        .caption {
            position: relative;
            text-align: center;
            letter-spacing: 0px;
            color: #27A7E7;
            opacity: 1;
            width: 100%;
        }
        #caption1, #caption3 {
            font-size: 7vw;
            line-height: 8vw;
            font-weight: bold;
        }
        #caption4 {
            font-size: 7vw;
            line-height: 8vw;
            margin-bottom: 30px;
        }
        #caption2 {
            font-size: 7vw;
            line-height: 8vw;
            margin-bottom: 150px;
        }
    </style>
</head>
<body>
    <img id="image1" src="mario.png" alt="Марио" class="image-container">
    <div id="caption1" class="caption">Марио</div>
    <div id="caption2" class="caption">Персонаж</div>
    <img src="albert.png" alt="Альберт Эйнштейн" class="image-container">
    <div id="caption3" class="caption">Альберт Эйнштейн</div>
    <div id="caption4" class="caption">Физик-теоретик</div>
</body>
</html>
